<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Order Summary</title>
    <style>
        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f3f3f3;
            border-radius: 5px;
            box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.192);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .order-list {
            margin-top: 30px;
        }
        .order-item {
            margin-bottom: 5px;
            /* border-bottom: 1px solid #ccc; */
            padding-bottom: 5px;
        }
        .order-item:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }
        span{
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Happy shopping!</h1>
        <p>Hello <span>{{ username }}</span>,</p>
        <p>Thank you for your orders. Below is a summary of your recent orders:</p>

        <div class="order-list">
            {% for order in orders %}
                <div class="order-item">
                    <p><strong>Product name:</strong> {{ order.product.name }}</p>
                    <p><strong>Product price:</strong> {{ order.product.price }}</p>
                    <p><strong>Quantity:</strong> {{ order.quantity }}</p>
                    <p><strong>Total:</strong> {{ order.price }}</p>
                </div>
                <hr>
            {% endfor %}
        </div>
        <p><b>Ordered at:</b> {{date}}</p>
        <p><b>Delivery address:</b> {{address}}</p>
        <p>If you have any questions or concerns, please feel free to contact us.</p>
        <p>Best regards,<br> <b>Clothy</b> </p>
    </div>
</body>
</html>
